{
  "name": "Kata_SpinningWords",
  "version": "1.0.0",
  "description": "Kata Kata_SpinningWords",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose",
    "watch": "jest --watchAll --color --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "prettier": "^2.7.1"
  }
}
